1, 	JPMorgan Chase & Co., 	$2.53 trillion
2, 	Bank of America Corp., 	$2.28 trillion
3, 	Wells Fargo & Co., 	$1.95 trillion
4, 	Citigroup Inc., 	$1.84 trillion
5, 	Goldman Sachs Group Inc., 	$917 billion
6, 	Morgan Stanley, 	$851.86 billion
7, 	U.S. Bancorp, 	$462.04 billion
8, 	TD Group US Holdings LLC, 	$380.91 billion
9, 	PNC Financial Services Group Inc., 	$380.77 billion
10, 	Bank of New York Mellon Corp., 	$371.76 billion
11, 	Capital One Financial Corp., 	$365.69 billion
12, 	State Street Corp., 	$238.42 billion
13, 	BB&T Corp., 	$221.64 billion
14, 	SunTrust Banks Inc., 	$205.96 billion
15, 	HSBC USA Inc., 	$201.30 billion